<!DOCTYPE HTML>
<html>
    <head>
      <title>Johnathan's Bizzare Adventures Around the World</title>
      <style>
        body {
            background: rgba(25, 27, 156, 0.904);
            color: rgba(253, 250, 250, 0.959);
            padding: 10px;
            font-family: 'Courier New', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        /* navigation menu */
        nav {
            background: byg(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: blue red;
            flex: 5;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 070px;
        }
        a {
            text-decoration: rgba(93, 172, 14, 0.767);
            color: rgb(207, 218, 221);
        }
        /* main container area beneath menu */
        main {
            background: rgb(236, 27, 13);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 30px;
        }
        .sidebar-img {
            width: 400px;
        }
        .content {
            flex: 1;
            padding: 15px;
            font-family:Georgia, 'Times New Roman', Times,  
        }
        #interests {
            border: 4px rgb(43, 39, 39) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 20px;
        }
    </style>
    </head>
    <body>
       <!-- All content goes here -->
       <div id="all-contents">
    </div>
    </body>
        <nav border-radius></nav>
<h1>Johnathan's Bizzare Adventures Around the World</h1>
<ul id="nav-ul"></ul>
   <li class="nav-li">     
   <li>
    <a href="index.html"> Home </a>
  </li class="nav-li">
   <li>
    <a href="Biography.html"> Biography </a>
   </li>
</ul>
</nav>
            <main>
                <!-- Sidebar section -->
                <div class="sidebar"</div> 
                    <img class="sidebar-img" src="https://mail.google.com/mail/u/2?ui=2&ik=aa3b48b497&attid=0.1&permmsgid=msg-f:1701583114366947412&th=179d3cd3bfa51054&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ_5tvVz1J35vdbuq6jJTZLPt6BOs4Vk5dGCenadEtw2RSUyXI_WdS_1Ex68Fsmv1dv2TLfP5uM4E7NyfzZNhcEKn6Ot7I0rBjSwaNsnllAB4YqS48DNGXunlWU&disp=emb&realattid=ee56b2ad77f41bd5_0.1.1"width="10" height="600">
                </div>
                <!-- Content section -->
                <div class="content">
                </main>
                    </div>
               <h2>Johnathan N. Brown</h2>
                  <p>HIGH SEAS ADVENTURER</p>
                  <!-- Interests section -->
                  <div id=interests
                      </div>
    <h3>Interests</h3>
    <ul>
        <li>Exploring distant lands</li>
        <li>Eating exotic foods from across the Earth</li>
        <li>Relaxing on the beach under the warm sun</li>
</ul>
</div>                
        </main>
    </div>
    </body>
</html>